<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PureHatred</RootNamespace>
    <AssemblyName>PureHatred</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <StartupObject>PureHatred.GameLoop</StartupObject>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GoRogue" Version="2.6.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1375-develop" />
    <PackageReference Include="OptimizedPriorityQueue" Version="4.2.0" />
    <PackageReference Include="TreeCollections" Version="1.0.4" />
    <PackageReference Include="Troschuetz.Random" Version="4.3.1" />
    <PackageReference Include="SadConsole" Version="8.99.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Cheepicus_12x12.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="Cheepicus_12x12.font">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>